
# proposed config:
## proposition <- list(budget_log_step = log(16), mu = 20, survival_fraction = 1/3, filter_algorithm = "progressive", surrogate_learner = learnerlist$knn,
##   filter_with_max_budget = TRUE, filter_factor_first = 1000, filter_factor_last = 20, random_interleave_fraction = 2/3, random_interleave_random = FALSE,
##   filter_select_per_tournament = 1)
## --> rs-factor 6  ("64x better than RS") / 5.5 (45x) / 5 (32x) --> probably around 5.5
## --> lcbench 126026, lcbench 7593 --> both around 7.3 / 6 / 8.2 --> probably around 7.3 ("160x better than RS")
# Possible amendment: filter_factor_last.end = 300
## --> 5.3 +- 1, lcbench 8.2 +- 1.3

## library("ggplot2")
## pl <- melt(oi$archive$data[, .SD, .SDcols = grepl("\\.", colnames(oi$archive$data))])

## ggplot(pl, aes(x = variable, y = value)) + geom_boxplot()
## colnames(oi$archive$data)
## ggplot(oi$archive$data, aes(x = , y = yval)) + geom_point()
## ggplot(oi$archive$data, aes(x = random_interleave_random, y = yval)) + geom_boxplot()

# dse <- generate_design_random(suggested_meta_searchspace, 10)
#
# pres <- profvis::profvis(evaluate_miesmuschel(10, seed = 10, metaconf = dse$transpose()[[1]], budgetfactor = 10), simplify = FALSE)
# htmlwidgets::saveWidget(pres, "profiled.html", selfcontained = FALSE)

